TELEGRAM_TOKEN="6619326739:AAFDlg5JGvflYGah4Ck28BpOOgfC8COkBEw"
YANDEX_TOKEN="y0_AgAAAABQRmmCAAqNrAAAAADtm996hJWVkZMbSii063ds26CRteArd2s"
DB_NAME="juice"
DB_HOST="178.253.40.164"
DB_USER="oleg"
DB_PASSWORD="991155"